.footer {
    background-color: #f2f2f2;
    color: black;
    padding: 4rem 2rem;
    width: 100%;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .locations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
  }
  .locationItem h3 {
    font-weight: 600;
    margin-bottom: 1rem;
  }
  .locationItem p {
    margin-bottom: 0.5rem;
    color: #4b5563;
  }
  .newsletter {
    text-align: center;
    margin: 3rem 0;
  }
  .inputGroup {
    display: flex;
    max-width: 500px;
    margin: 1rem auto;
    gap: 0.5rem;
  }
  .inputGroup input {
    flex: 1;
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
  }
  .inputGroup button {
    background-color: #4b4b4b;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
  }
  .inputGroup button:hover {
    background-color: #2d2c2c;
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid #e5e7eb;
  }
.logo {
  font-weight: 600;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  max-width: 100%;
  height: auto;
  max-height: 50px; /* Ajusta según el tamaño deseado */
}

  .copyright {
    color: #4b5563;
  }
  @media (max-width: 768px) {
    .bottom {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
  }